@import "../_variables.scss";

$mbl-break-point: 720px;

.auth-component {
  display: flex;
  flex-direction: column;
  @media (min-width: $mbl-break-point) {
    flex-direction: row;
  }
}

.app-logo-aside {
  background-color: $primary-app-color;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;

  @media (min-width: $mbl-break-point) {
    position: static;
    min-height: 100vh;
    width: 40%;
  }

  img {
    width: 40%;
    height: auto;
    max-width: 150px;

    @media (min-width: $mbl-break-point) {
      max-width: 350px;
    }
  }
}

.form-wrapper {
  min-height: 70vh;
  background-color: $secondary-app-color;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30vh;

  @media (max-width: $mbl-break-point - 1px) {
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    box-shadow: rgb(0, 0, 0) 0px 10px 38px, rgba(0, 0, 0, 0.705) 0px 15px 12px;
  }

  @media (min-width: $mbl-break-point) {
    min-height: 100vh;
    width: 60%;
    margin-top: 0;
  }
}

.form {
  width: 80%;
  max-width: 420px;
  padding: 3rem 0 5rem;

  @media (min-width: $mbl-break-point) {
    padding: 1.5rem 0;
  }

  &__heading {
    color: $primary-text-color;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;

    @media (max-width: $mbl-break-point - 1px) {
      font-size: 1.6rem;
    }
  }

  &__fieldsWrapper {
    display: flex;
    flex-direction: column;

    input {
      width: 90%;
      display: block;
      margin: 0.4rem auto;
      border: 1px solid transparent;
      padding: 0.7rem 1rem;
      font-size: 1.05rem;
      border-radius: 1rem;
      color: $primary-text-color;

      @media (max-width: $mbl-break-point - 1px) {
        font-size: 0.99rem;
      }

      &::placeholder {
        color: $secondary-text-light-color;
      }

      &:focus {
        border-color: $primary-app-color;
        outline: none;
      }
    }
  }

  &__submitBtn {
    display: block;
    width: 90%;
    margin: 2rem auto 0;
    border: none;
    border-radius: 1rem;
    padding: 0.8rem 0;
    background-color: $primary-app-color;
    color: white;
    font-size: 1.2rem;

    &:hover {
      background-color: $primary-app-darker-color;
    }

    &:active {
      transform: scale(0.98);
    }
  }

  &__switchAuth {
    text-align: center;
    margin-top: 1.5rem;
    color: $secondary-text-light-color;
    font-size: 0.95rem;
  }

  &__log-or-sign {
    color: $primary-app-darker-color;
    text-decoration: underline;

    &:hover {
      color: $primary-app-darker-color;
    }
  }

  &__forgotPassword {
    font-size: 0.8rem;
    // border: 1px solid red;
    display: block;
    max-width: max-content;
    margin-left: auto;
    margin-right: 5%;
    margin-top: 0.5rem;
    color: $primary-app-darker-color;
    opacity: 0.8;

    &:hover {
      color: $primary-app-darker-color;
    }
  }

  &__forgotPasswordDesc {
    width: 90%;
    margin: -0.5rem auto 2rem;
    text-align: center;
    color: $primary-text-color;
  }
}

.signup-warning {
  max-width: max-content;
  margin: auto;

  p {
    margin: 0;
  }
}

.icon-spinner {
  filter: invert(100%);
  width: 1.2rem;
  height: 100%;
  animation: rotation 1s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.chat-app-logo {
  width: 50%;
  margin: auto;
  max-width: 180px;

  img {
    width: 100%;
    height: auto;
  }
}

.confirmation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;

  &__wrapper {
    padding: 3rem 0 4rem;
    width: 80%;
    max-width: 550px;
    margin: auto;
    text-align: center;
    color: $secondary-app-color;
  }

  &__heading {
    font-size: 1.6rem;

    @media (min-width: $mbl-break-point) {
      font-size: 2rem;
    }
  }

  &__desc {
    margin-top: 2rem;
    line-height: 1.8rem;

    span {
      text-decoration: underline;
      font-weight: 700;
    }
  }

  &__resendEmailQue {
    font-size: 0.9rem;
    font-weight: 700;
    margin-top: 2rem;
  }

  &__resendBtn {
    padding: 0.8rem 0;
    border-radius: 1rem;
    border: none;
    font-size: 1.2rem;
    color: $primary-app-color;
    font-weight: 700;
    width: 180px;

    &:active {
      transform: scale(0.97);
    }
  }
}

.icon-spinner-dark {
  filter: invert(0%);
  width: 1.2rem;
  height: 100%;
  animation: rotation1 1s infinite linear;
}

@keyframes rotation1 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.icon-spinner-activateAccount {
  animation: rotation1 1s infinite linear;
}
