@import "../_variables";

.changePassword- {
  &form {
    max-width: 400px;
    margin: auto;

    input {
      width: 100%;
      margin: 0.5rem 0;
      padding: 0.9rem 1.2rem;
      border: 1px solid transparent;
      border-radius: 1rem;
      font-size: 0.9rem;
      color: $primary-text-color;
      outline: none;

      &::placeholder {
        color: $secondary-text-color;
      }

      &:focus {
        border-color: $primary-app-color;
      }
    }

    button {
      width: 100px;
      padding: 0.8rem 0;
      border: none;
      border-radius: 100rem;
      background-color: $primary-app-color;
      color: $secondary-app-color;
      margin-top: 1rem;
    }
  }
}
